{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend Fullstack",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js --exec babel-node "
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.6.1",
    "mongoose-pagination": "^1.0.0",
    "njwt": "^1.0.0",
    "secure-random": "^1.1.2"
  }
}
